# SeleniumPOM

./: index.js  package-lock.json  package.json  pom.xml  sdasad
src/test/java/Definitions/: CarritoDefinitions.java  Hooks.java  TelecomDefinition.java
src/test/java/PageObjects/: BalanceTarjetaPage.java  CapturarDatosTarjetasPage.java  CapturarRegistroCompraPage.java  ComprarPage.java  MenuPage.java  ValidarTarjetaPage.java  VerCreditoTarjeta.java
src/test/java/PageObjects/Telecom/: AddCustomerPage.java  CustomerPage.java  FelicitacionPage.java  IngresarCustomerPage.java  MenuDemoGuruPage.java  MenuTelecomPage.java  ValidarTarifaPage.java
src/test/java/Support/: runTest.java  screemshot.java
src/test/resource/report/: cucumber_report.json  index.html
src/test/resource/report/features/: 30efd9bb-6778-4090-b05c-02c594ec466b-registrar-datos-de-un-cliente.html  417b8ee8-4663-4fa6-a979-b06742f1636f-comprar-articulo-con-una-tarjeta-de-credito.html
src/test/resources/feature/: Telecom.feature  carrito.feature
