[33mcommit b1834fc4ebd7b595224d55e245967c278b412635[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: V1.1[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Thu Jun 2 08:55:40 2022 -0400

    aumentando librerias

[33mcommit 6b00d31070c114351d84e8b0843ea2a94a6936e9[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Wed Jun 1 10:21:57 2022 -0400

    clase 6 terminada

[33mcommit 9afc566e28fc5e2cb63c3f517abcb6e2bc949da1[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Tue May 31 16:28:17 2022 -0400

    nuevo feature

[33mcommit 63edb89485bbe01b4de6555aa4e0d0b308d3a994[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Tue May 31 12:15:15 2022 -0400

    Terminado primer feature

[33mcommit fed4889ba8dcef97040f52f47bf1368be7f2a792[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Tue May 31 11:22:56 2022 -0400

    cambios de test dinamicos

[33mcommit 26afdda14f9a634a2ab96983996b60a9989db977[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Mon May 30 13:43:55 2022 -0400

    Cambios compra

[33mcommit 2631adc395c0200c70dd4734ebaf92562fc0a766[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Mon May 30 09:46:28 2022 -0400

    complemento

[33mcommit 7e07e391fd773dcd92797bd53e2bca1a9f4e236c[m
Author: Marco Antonio Mamani <mamamanic@gmail.com>
Date:   Mon May 30 09:37:35 2022 -0400

    Proyecto Selenium PO
